<html>
<head>
<title>Simple 404 Error Page Design</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
    @font-face {
    font-family: 'GimpoGothicBold00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicBold00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
h1{
font-size:80px;
font-weight:800;
text-align:center;
font-family: 'GimpoGothicBold00', 'Roboto', sans-serif;
}
h2
{
font-size:25px;
text-align:center;
font-family: 'GimpoGothicBold00', 'Roboto', sans-serif;
margin-top:-40px;
}
p{
text-align:center;
font-family: 'GimpoGothicBold00', 'Roboto', sans-serif;
font-size:12px;
}

.container
{
width:600px;
margin: 0 auto;
margin-top:15%;
}
</style>
</head>
<body>
<div class="container">
<h1>404</h1>
<h2>페이지를 찾을 수 없습니다</h2>
<p>아직 개발 중인 사이트입니다. 다시 하시려면 <a href="index.html">이쪽</a>을 이용해 주십시오.</p>
</div>
</body>
</html>